# Applinate.Microservice.Foundation

./: .editorconfig  .gitignore  Applinate.Microservice.Foundation.sln  Applinate.sln  GitVersion.yml  License.md  README.md  make-cert.ps1  master-config.json  power-clean.bat  secrets.json  sonar-project.properties
.build/: Build.cs  Configuration.cs  _build.csproj
Ioc/: Applinate.Microservice.InversionOfControl.Microsoft.csproj  Registry.cs
src/Implementation/: AppContextKey.cs  Applinate.Microservice.Foundation.csproj  AssemblyInfo.cs  Assert.cs  AsyncHelper.cs  EnumerableExtensions.cs  Error.cs  ErrorExtensions.cs  ExceptionFactory.cs  IHaveAppContext.cs  SequentialGuid.cs  SequentialGuidExtensions.cs  ServiceClient.cs  ServiceProvider.cs  StringExtensions.cs  TypeRegistry.cs  Usings.cs
src/Implementation/Attributes/: BypassSafetyChecksAttribute.cs
src/Implementation/Events/: ContextChangeInfrastructureEventSink.cs  InfrastructureEventSink.cs  InfrastructureEventSinkExtensions.cs  InfrastructureEventSinkFor.cs
src/Implementation/Initialize/: IInitialize.cs  InitializationPriorityAttribute.cs  InitializationProvider.cs
src/Implementation/InversionOfControl/: EmptyInstanceRegistry.cs  IInstanceRegistry.cs  InstanceLifetime.cs  InstanceRegistry.cs
src/Implementation/Messages/: AppContextKey.cs  Page.cs  PaginationSpec.cs  Result.cs
src/Implementation/NestedDictionary/: NestedDictionary.cs  NestedDictionaryExtensions.cs
src/Implementation/RequestContexts/: RequestContext.cs  RequestContextChange.cs  RequestContextChangeType.cs  RequestContextProvider.cs
src/Implementation/RequestInterception/: RequestContextEnforcementInterceptorFactory.cs  RequestContextUpdaterInterceptorFactory.cs
src/Implementation/Requests/: ConventionEnforcer.cs  DefaultRequestExecutor.cs  ExecuteDelegate`2.cs  FaultExecutor`2.cs  FaultGeneratingCommandExecutor.cs  IHandlerFactory.cs  IHaveRequestStatus.cs  IRequestHandlerBuilder.cs  IRequestHandlerRegistry.cs  RequestExecutor.cs  RequestHandlerFactoryRegistryBuilder.cs  RequestHandlerProvider.cs  RequestHandlerRegistryBuilder.cs  RequestProvider.cs  RequestStatus.cs
src/Implementation/Requests/Abstractions/: CommandResponse.cs  ICommand.cs  ICommandHandler.cs  IExecuteRequest.cs  IHandleCommand.cs  IHandleRequest.cs  IRequestExecutor.cs  IRequestHandler.cs  IReturn`1.cs  InterceptAttribute.cs  ServiceAttribute.cs  ServiceRequestAttribute.cs
src/Implementation/Requests/Implementations/: ConventionEnforcer.cs  ExecuteDelegate`2.cs  FaultGeneratingRequestExecutor.cs  IHaveResponseStatus.cs  IRequestHandlerBuilder.cs  MethodInfoExtensions.cs  RequestExecutor.cs  RequestHandlerProvider.cs  RequestHandlerRegistryBuilder.cs  RequestStatusMessage.cs  RequestStatusMessageType.cs  ResponseStatus.cs
src/Implementation/Requests/Interceptors/: CommandInterceptorBase.cs  InterceptorBase`2.cs  RequestInterceptorAttribute.cs  RequestInterceptorBase.cs  RequestInterceptorFactoryBase.cs  RequestInterceptorHelper.cs
src/Implementation/ServiceContexts/: RequestContextChange.cs  ServiceType.cs
src/Implementation/ServiceProxy/: ServiceProxyFactory.cs
src/Tests/: Applinate.Microservice.Foundation.Tests.csproj  ClientTests.cs  ContextChangeTests.cs  ContextSerializationTests.cs  EngineToAccessInterceptionTest.cs  InterceptionTests.cs  InterceptorTests.cs  OrchestratorToCalculatorInterceptionTest.cs  OrchestratorToIntegratorInterceptionTest.cs  SequentialGuidTests.cs  ServiceProxyTest.cs  ServiceTests.cs  StringExtensionTests.cs  Usings.cs
src/Tests/Helpers/: MockCommand.cs  MockCommandExecutor`2.cs  MockCommandInterceptor.cs  MockCommand`1.cs  MockRequest.cs  TestBase.cs  TestHelper.cs
src/Tests/Properties/: launchSettings.json
src/Tests/TestClasses/: BasicAccessRequest.cs  My_001.cs  My_002_Interceptor.cs  My_002_UnitTestCommand.cs  My_002_UnitTestCommandResult.cs  My_002_UntiTestCommandExecutor.cs  My_003_Interceptor.cs  My_003_UnitTestCommand.cs  My_003_UnitTestCommandResult.cs  My_003_UntiTestCommandExecutor.cs  My_004A_Interceptor.cs  My_004_UnitTestCommand.cs  My_004_UnitTestCommandExecutor.cs  My_005_InterceptorFactory.cs  My_005_UnitTestCommand.cs  My_005_UnitTestCommandResult.cs  My_005_UntiTestCommandExecutor.cs  My_006_CommandState.cs  My_006_UnitTestCalculatorCommand.cs  My_006_UnitTestCalculatorCommandExecutor.cs  My_006_UnitTestCalculatorCommandResult.cs  My_006_UnitTestIntegratorCommand.cs  My_006_UnitTestIntegratorCommandExecutor.cs  My_006_UnitTestOrchestratorCommand.cs  My_006_UnitTestOrchestratorCommandExecutor.cs  My_007.cs  My_008.cs  My_009.cs  My_010.cs  My_011.cs
src/Tests/TestClasses/001/: My_001_UnitTestCommand.cs  My_001_UnitTestCommandResult.cs  My_001_UntiTestCommandExecutor.cs
src/Tests/TestClasses/002/: My_002_UnitTestCommandResult.cs  My_002_UntiTestCommandExecutor.cs
src/Tests/TestClasses/003/: My_003_UnitTestCommand.cs  My_003_UnitTestCommandResult.cs  My_003_UntiTestCommandExecutor.cs
src/Tests/TestClasses/004/: My_004B_Interceptor.cs  My_004_UnitTestCommand.cs  My_004_UnitTestCommandExecutor.cs  My_004_UnitTestCommandResult.cs
src/Tests/TestClasses/005/: My_005_InterceptorFactory.cs  My_005_UnitTestCommandResult.cs  My_005_UntiTestCommandExecutor.cs
src/Tests/TestClasses/006/: My_006_CommandState.cs  My_006_UnitTestCalculatorCommandExecutor.cs  My_006_UnitTestCalculatorCommandResult.cs  My_006_UnitTestIntegratorCommand.cs  My_006_UnitTestIntegratorCommandExecutor.cs  My_006_UnitTestIntegratorCommandResult.cs  My_006_UnitTestOrchestratorCommandExecutor.cs  My_006_UnitTestOrchestratorCommandResult.cs
src/Tests/TestClasses/007/: My_007_InterceptorFactory.cs  My_007_UnitTestCommand.cs  My_007_UnitTestCommandResult.cs  My_007_UntiTestCommandExecutor.cs
src/Tests/TestClasses/008/: My_008_InterceptorFactory.cs  My_008_UnitTestCommand.cs  My_008_UnitTestCommandResult.cs  My_008_UntiTestCommandExecutor.cs
src/Tests/TestClasses/009/: My_009_InterceptorFactory.cs  My_009_UnitTestCommand.cs  My_009_UnitTestCommandResult.cs  My_009_UntiTestCommandExecutor.cs
src/Tests/TestClasses/010/: My_010_Service.cs  (+3 more)
(+18 files in other folders)
