sonar.organization=lexala
sonar.projectKey=Vetrify_lexala

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.